C:\Users\ho\source\repos\UC-3\UC-3\bin\Debug\net6.0\UC-3.exe
C:\Users\ho\source\repos\UC-3\UC-3\bin\Debug\net6.0\UC-3.deps.json
C:\Users\ho\source\repos\UC-3\UC-3\bin\Debug\net6.0\UC-3.runtimeconfig.json
C:\Users\ho\source\repos\UC-3\UC-3\bin\Debug\net6.0\UC-3.dll
C:\Users\ho\source\repos\UC-3\UC-3\bin\Debug\net6.0\UC-3.pdb
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\UC-3.csproj.AssemblyReference.cache
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\UC-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\UC-3.AssemblyInfoInputs.cache
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\UC-3.AssemblyInfo.cs
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\UC-3.csproj.CoreCompileInputs.cache
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\UC-3.dll
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\refint\UC-3.dll
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\UC-3.pdb
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\UC-3.genruntimeconfig.cache
C:\Users\ho\source\repos\UC-3\UC-3\obj\Debug\net6.0\ref\UC-3.dll
