C:\Users\ho\source\repos\UC-6\UC-6\bin\Debug\net6.0\UC-6.exe
C:\Users\ho\source\repos\UC-6\UC-6\bin\Debug\net6.0\UC-6.deps.json
C:\Users\ho\source\repos\UC-6\UC-6\bin\Debug\net6.0\UC-6.runtimeconfig.json
C:\Users\ho\source\repos\UC-6\UC-6\bin\Debug\net6.0\UC-6.dll
C:\Users\ho\source\repos\UC-6\UC-6\bin\Debug\net6.0\UC-6.pdb
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\UC-6.csproj.AssemblyReference.cache
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\UC-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\UC-6.AssemblyInfoInputs.cache
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\UC-6.AssemblyInfo.cs
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\UC-6.csproj.CoreCompileInputs.cache
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\UC-6.dll
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\refint\UC-6.dll
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\UC-6.pdb
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\UC-6.genruntimeconfig.cache
C:\Users\ho\source\repos\UC-6\UC-6\obj\Debug\net6.0\ref\UC-6.dll
