C:\Users\ho\source\repos\UC-2\UC-2\bin\Debug\net6.0\UC-2.exe
C:\Users\ho\source\repos\UC-2\UC-2\bin\Debug\net6.0\UC-2.deps.json
C:\Users\ho\source\repos\UC-2\UC-2\bin\Debug\net6.0\UC-2.runtimeconfig.json
C:\Users\ho\source\repos\UC-2\UC-2\bin\Debug\net6.0\UC-2.dll
C:\Users\ho\source\repos\UC-2\UC-2\bin\Debug\net6.0\UC-2.pdb
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\UC-2.csproj.AssemblyReference.cache
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\UC-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\UC-2.AssemblyInfoInputs.cache
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\UC-2.AssemblyInfo.cs
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\UC-2.csproj.CoreCompileInputs.cache
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\UC-2.dll
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\refint\UC-2.dll
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\UC-2.pdb
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\UC-2.genruntimeconfig.cache
C:\Users\ho\source\repos\UC-2\UC-2\obj\Debug\net6.0\ref\UC-2.dll
