C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\UC-5.csproj.AssemblyReference.cache
C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\UC-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\UC-5.AssemblyInfoInputs.cache
C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\UC-5.AssemblyInfo.cs
C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\UC-5.csproj.CoreCompileInputs.cache
C:\Users\ho\source\repos\UC-5\UC-5\bin\Debug\net6.0\UC-5.exe
C:\Users\ho\source\repos\UC-5\UC-5\bin\Debug\net6.0\UC-5.deps.json
C:\Users\ho\source\repos\UC-5\UC-5\bin\Debug\net6.0\UC-5.runtimeconfig.json
C:\Users\ho\source\repos\UC-5\UC-5\bin\Debug\net6.0\UC-5.dll
C:\Users\ho\source\repos\UC-5\UC-5\bin\Debug\net6.0\UC-5.pdb
C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\UC-5.dll
C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\refint\UC-5.dll
C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\UC-5.pdb
C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\UC-5.genruntimeconfig.cache
C:\Users\ho\source\repos\UC-5\UC-5\obj\Debug\net6.0\ref\UC-5.dll
